######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 2 16:12:51 2009
######################################################################

TEMPLATE = app
CONFIG += qt debug_and_release
CONFIG(debug, debug|release) {
    TARGET = ./bin/Debug/AcaiBerry
    OBJECTS_DIR = ./obj/Debug
    MOC_DIR = ./moc/Debug
} ELSE {
    TARGET = ./bin/Release/AcaiBerry
    OBJECTS_DIR = ./obj/Release
    MOC_DIR = ./moc/Release
}
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3 -fomit-frame-pointer

# Input
HEADERS += Board.h \
           Berry.h \
           datastructs.h \
           Dict.h \
           GameCore.h \
           globals.h \
           TurnInfo.h \
           MoveLabel.h \
           PlayArea.h \
           PlayerIn.h \
           ScoreLabel.h \
           StateMon.h \
           TextDisplay.h \
           Tile.h \
           TileRepo.h \
           ViewBoard.h \
           ViewRack.h \
           ViewTile.h
SOURCES += Board.cpp \
           Berry.cpp \
           Dict.cpp \
           GameCore.cpp \
           main.cpp \
           TurnInfo.cpp \
           PlayArea.cpp \
           PlayerIn.cpp \
           StateMon.cpp \
           TileRepo.cpp \
           ViewBoard.cpp \
           ViewRack.cpp \
           ViewTile.cpp
