#############################################################################
# Makefile for building: bin/Debug/AcaiBerry
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun Jan 9 00:25:16 2011
# Project:  AcaiBerry.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Imoc/Debug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj/Debug/

####### Files

SOURCES       = Board.cpp \
		Berry.cpp \
		CPlayer.cpp \
		Dict.cpp \
		GameCore.cpp \
		main.cpp \
		TurnInfo.cpp \
		PlayArea.cpp \
		PlayerIn.cpp \
		StateMon.cpp \
		TileRepo.cpp \
		ViewBoard.cpp \
		ViewRack.cpp \
		ViewTile.cpp moc/Debug/moc_Board.cpp \
		moc/Debug/moc_CPlayer.cpp \
		moc/Debug/moc_MoveLabel.cpp \
		moc/Debug/moc_PlayArea.cpp \
		moc/Debug/moc_PlayerIn.cpp \
		moc/Debug/moc_ScoreLabel.cpp \
		moc/Debug/moc_StateMon.cpp \
		moc/Debug/moc_TextDisplay.cpp \
		moc/Debug/moc_ViewBoard.cpp \
		moc/Debug/moc_ViewRack.cpp \
		moc/Debug/moc_ViewTile.cpp
OBJECTS       = obj/Debug/Board.o \
		obj/Debug/Berry.o \
		obj/Debug/CPlayer.o \
		obj/Debug/Dict.o \
		obj/Debug/GameCore.o \
		obj/Debug/main.o \
		obj/Debug/TurnInfo.o \
		obj/Debug/PlayArea.o \
		obj/Debug/PlayerIn.o \
		obj/Debug/StateMon.o \
		obj/Debug/TileRepo.o \
		obj/Debug/ViewBoard.o \
		obj/Debug/ViewRack.o \
		obj/Debug/ViewTile.o \
		obj/Debug/moc_Board.o \
		obj/Debug/moc_CPlayer.o \
		obj/Debug/moc_MoveLabel.o \
		obj/Debug/moc_PlayArea.o \
		obj/Debug/moc_PlayerIn.o \
		obj/Debug/moc_ScoreLabel.o \
		obj/Debug/moc_StateMon.o \
		obj/Debug/moc_TextDisplay.o \
		obj/Debug/moc_ViewBoard.o \
		obj/Debug/moc_ViewRack.o \
		obj/Debug/moc_ViewTile.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		AcaiBerry.pro
QMAKE_TARGET  = AcaiBerry
DESTDIR       = bin/Debug/
TARGET        = bin/Debug/AcaiBerry

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/Debug/ || $(MKDIR) bin/Debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug AcaiBerry.pro

dist: 
	@$(CHK_DIR_EXISTS) obj/Debug/AcaiBerry1.0.0 || $(MKDIR) obj/Debug/AcaiBerry1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj/Debug/AcaiBerry1.0.0/ && $(COPY_FILE) --parents Board.h Berry.h CPlayer.h datastructs.h Dict.h GameCore.h globals.h TurnInfo.h MoveLabel.h PlayArea.h PlayerIn.h ScoreLabel.h StateMon.h TextDisplay.h Tile.h TileRepo.h ViewBoard.h ViewRack.h ViewTile.h obj/Debug/AcaiBerry1.0.0/ && $(COPY_FILE) --parents Board.cpp Berry.cpp CPlayer.cpp Dict.cpp GameCore.cpp main.cpp TurnInfo.cpp PlayArea.cpp PlayerIn.cpp StateMon.cpp TileRepo.cpp ViewBoard.cpp ViewRack.cpp ViewTile.cpp obj/Debug/AcaiBerry1.0.0/ && (cd `dirname obj/Debug/AcaiBerry1.0.0` && $(TAR) AcaiBerry1.0.0.tar AcaiBerry1.0.0 && $(COMPRESS) AcaiBerry1.0.0.tar) && $(MOVE) `dirname obj/Debug/AcaiBerry1.0.0`/AcaiBerry1.0.0.tar.gz . && $(DEL_FILE) -r obj/Debug/AcaiBerry1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/Debug/moc_Board.cpp moc/Debug/moc_CPlayer.cpp moc/Debug/moc_MoveLabel.cpp moc/Debug/moc_PlayArea.cpp moc/Debug/moc_PlayerIn.cpp moc/Debug/moc_ScoreLabel.cpp moc/Debug/moc_StateMon.cpp moc/Debug/moc_TextDisplay.cpp moc/Debug/moc_ViewBoard.cpp moc/Debug/moc_ViewRack.cpp moc/Debug/moc_ViewTile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/Debug/moc_Board.cpp moc/Debug/moc_CPlayer.cpp moc/Debug/moc_MoveLabel.cpp moc/Debug/moc_PlayArea.cpp moc/Debug/moc_PlayerIn.cpp moc/Debug/moc_ScoreLabel.cpp moc/Debug/moc_StateMon.cpp moc/Debug/moc_TextDisplay.cpp moc/Debug/moc_ViewBoard.cpp moc/Debug/moc_ViewRack.cpp moc/Debug/moc_ViewTile.cpp
moc/Debug/moc_Board.cpp: datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		Board.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Board.h -o moc/Debug/moc_Board.cpp

moc/Debug/moc_CPlayer.cpp: CPlayer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) CPlayer.h -o moc/Debug/moc_CPlayer.cpp

moc/Debug/moc_MoveLabel.cpp: TurnInfo.h \
		globals.h \
		TileRepo.h \
		Tile.h \
		datastructs.h \
		MoveLabel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MoveLabel.h -o moc/Debug/moc_MoveLabel.cpp

moc/Debug/moc_PlayArea.cpp: ViewBoard.h \
		Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		ViewTile.h \
		ViewRack.h \
		PlayerIn.h \
		PlayArea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) PlayArea.h -o moc/Debug/moc_PlayArea.cpp

moc/Debug/moc_PlayerIn.cpp: Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		PlayerIn.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) PlayerIn.h -o moc/Debug/moc_PlayerIn.cpp

moc/Debug/moc_ScoreLabel.cpp: PlayerIn.h \
		Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		ScoreLabel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ScoreLabel.h -o moc/Debug/moc_ScoreLabel.cpp

moc/Debug/moc_StateMon.cpp: TurnInfo.h \
		globals.h \
		TileRepo.h \
		Tile.h \
		datastructs.h \
		StateMon.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) StateMon.h -o moc/Debug/moc_StateMon.cpp

moc/Debug/moc_TextDisplay.cpp: TurnInfo.h \
		globals.h \
		TileRepo.h \
		Tile.h \
		datastructs.h \
		TextDisplay.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TextDisplay.h -o moc/Debug/moc_TextDisplay.cpp

moc/Debug/moc_ViewBoard.cpp: Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		ViewTile.h \
		ViewBoard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ViewBoard.h -o moc/Debug/moc_ViewBoard.cpp

moc/Debug/moc_ViewRack.cpp: PlayerIn.h \
		Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		ViewTile.h \
		ViewRack.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ViewRack.h -o moc/Debug/moc_ViewRack.cpp

moc/Debug/moc_ViewTile.cpp: globals.h \
		ViewTile.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ViewTile.h -o moc/Debug/moc_ViewTile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

obj/Debug/Board.o: Board.cpp Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/Board.o Board.cpp

obj/Debug/Berry.o: Berry.cpp Berry.h \
		PlayerIn.h \
		Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/Berry.o Berry.cpp

obj/Debug/CPlayer.o: CPlayer.cpp CPlayer.h \
		Berry.h \
		PlayerIn.h \
		Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		StateMon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/CPlayer.o CPlayer.cpp

obj/Debug/Dict.o: Dict.cpp Dict.h \
		datastructs.h \
		globals.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		Board.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/Dict.o Dict.cpp

obj/Debug/GameCore.o: GameCore.cpp GameCore.h \
		Dict.h \
		datastructs.h \
		globals.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		Board.h \
		StateMon.h \
		Berry.h \
		PlayerIn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/GameCore.o GameCore.cpp

obj/Debug/main.o: main.cpp Dict.h \
		datastructs.h \
		globals.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		GameCore.h \
		Board.h \
		StateMon.h \
		Berry.h \
		PlayerIn.h \
		CPlayer.h \
		MoveLabel.h \
		PlayArea.h \
		ViewBoard.h \
		ViewTile.h \
		ViewRack.h \
		TextDisplay.h \
		ScoreLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/main.o main.cpp

obj/Debug/TurnInfo.o: TurnInfo.cpp TurnInfo.h \
		globals.h \
		TileRepo.h \
		Tile.h \
		datastructs.h \
		Board.h \
		Dict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/TurnInfo.o TurnInfo.cpp

obj/Debug/PlayArea.o: PlayArea.cpp PlayArea.h \
		ViewBoard.h \
		Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		ViewTile.h \
		ViewRack.h \
		PlayerIn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/PlayArea.o PlayArea.cpp

obj/Debug/PlayerIn.o: PlayerIn.cpp PlayerIn.h \
		Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		StateMon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/PlayerIn.o PlayerIn.cpp

obj/Debug/StateMon.o: StateMon.cpp StateMon.h \
		TurnInfo.h \
		globals.h \
		TileRepo.h \
		Tile.h \
		datastructs.h \
		PlayerIn.h \
		Board.h \
		Dict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/StateMon.o StateMon.cpp

obj/Debug/TileRepo.o: TileRepo.cpp TileRepo.h \
		Tile.h \
		globals.h \
		datastructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/TileRepo.o TileRepo.cpp

obj/Debug/ViewBoard.o: ViewBoard.cpp ViewBoard.h \
		Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		ViewTile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/ViewBoard.o ViewBoard.cpp

obj/Debug/ViewRack.o: ViewRack.cpp ViewRack.h \
		PlayerIn.h \
		Board.h \
		datastructs.h \
		globals.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h \
		ViewTile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/ViewRack.o ViewRack.cpp

obj/Debug/ViewTile.o: ViewTile.cpp ViewTile.h \
		globals.h \
		ViewRack.h \
		PlayerIn.h \
		Board.h \
		datastructs.h \
		Dict.h \
		TurnInfo.h \
		TileRepo.h \
		Tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/ViewTile.o ViewTile.cpp

obj/Debug/moc_Board.o: moc/Debug/moc_Board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_Board.o moc/Debug/moc_Board.cpp

obj/Debug/moc_CPlayer.o: moc/Debug/moc_CPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_CPlayer.o moc/Debug/moc_CPlayer.cpp

obj/Debug/moc_MoveLabel.o: moc/Debug/moc_MoveLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_MoveLabel.o moc/Debug/moc_MoveLabel.cpp

obj/Debug/moc_PlayArea.o: moc/Debug/moc_PlayArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_PlayArea.o moc/Debug/moc_PlayArea.cpp

obj/Debug/moc_PlayerIn.o: moc/Debug/moc_PlayerIn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_PlayerIn.o moc/Debug/moc_PlayerIn.cpp

obj/Debug/moc_ScoreLabel.o: moc/Debug/moc_ScoreLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_ScoreLabel.o moc/Debug/moc_ScoreLabel.cpp

obj/Debug/moc_StateMon.o: moc/Debug/moc_StateMon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_StateMon.o moc/Debug/moc_StateMon.cpp

obj/Debug/moc_TextDisplay.o: moc/Debug/moc_TextDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_TextDisplay.o moc/Debug/moc_TextDisplay.cpp

obj/Debug/moc_ViewBoard.o: moc/Debug/moc_ViewBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_ViewBoard.o moc/Debug/moc_ViewBoard.cpp

obj/Debug/moc_ViewRack.o: moc/Debug/moc_ViewRack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_ViewRack.o moc/Debug/moc_ViewRack.cpp

obj/Debug/moc_ViewTile.o: moc/Debug/moc_ViewTile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Debug/moc_ViewTile.o moc/Debug/moc_ViewTile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

